{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:24:10.31755+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:29:14.81029+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tLUCG3KEDQCczUgjBkih6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*The Decision Lab Application produces better decisions. Better decisions lead to sustainable benefits for all parites, with far fewer unintended consequences.*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:55:58.667434+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:14:41.853421+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GXZ5GHWEDQCLFIIaD23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Indentification of the [Definitions]() which bring about decision situations."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:56:49.282692+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:57:20.90791+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fZn+GHWEDQCLFbgXD23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Defining the root causes which are driving the decision forces."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:31:23.084537+10:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:52:20.191991+10:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cj5hE3WEDQCLE6xiD23k/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Situational Awareness.**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:57:45.159859+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:58:35.45724+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/vaQKXWEDQCLGeMDD23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Decerning the requirements for a reasonable decision."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:58:51.666201+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:59:51.941433+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ttJbdnWEDQCLHR5/D23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Designing an appropriate and executable decision approach."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:34:13.49286+10:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:52:30.540501+10:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ndz4HXWEDQCLFg9gD23k/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Balancing quick & easy against difficult & effortful.**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:38:22.889985+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:00:20.98843+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ukk7LHWEDQCLGhQoD23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Bring the right particpants together."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:00:26.308368+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:00:47.321234+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sOvhe3WEDQCLHkB4D23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Guiding the particpate alone the decision journey."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:01:15.027392+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:01:44.074357+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "o1OTfXWEDQCLH6WsD23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Aligning particpant agenda with that of the decision requirements."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:34:57.899585+10:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:55:38.311526+10:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hMvvIHWEDQCLF4CTD23k/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Optimising Particpant Collaboration.**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:01:52.10928+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:02:06.443889+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jWogMnWEDQCLG4w7D23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Communicaiton of the decision."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:40:08.540319+10:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T15:02:29.099134+10:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tBN+M3WEDQCLHLFMD23k/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Why and how the decision was arrived at."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:35:10.846573+10:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:53:33.697559+10:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f5y6IXWEDQCLGGdUD23k/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Explainable Results.**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T15:05:39.930132+10:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T15:07:50.343702+10:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L30ZiHWEDQCLINiRD23k/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As more decisions are created with more particpations the application grows along its four dimensions result in the right decisions, made  for the right reasons in the right way."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:30:01.641319+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:54:31.447713+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7bQkD3WEDQCLEgs0D23k/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The results comes from a simple self learning process which continually evolutes in four dimensions: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T15:10:16.931991+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T15:10:19.688024+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7GPOB3WEDQCLEIhxD23k/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Definitions]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:58:31.51074+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:58:40.10566+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Decision Lab Description"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5946021b-7284-0d00-9ccc-7cf30648a1e9"
	}
}