{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:59:27.787727+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:59:37.165998+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tLUCG3KEDQCczUgjBkih6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "About the Decision Lab Application."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:19:33.621814+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:19:56.423087+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z3z36XSEDQCYojQlAKbWfg=="
				},
				"code" : "| decision |\rdecision := Decision new."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:58:31.51074+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:58:40.10566+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Decision Lab Description"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5946021b-7284-0d00-9ccc-7cf30648a1e9"
	}
}