{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T15:09:26.089218+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T15:09:50.462474+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uFmTm3WEDQCLInKaD23k/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Defination of terms used within this description."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T15:11:20.06646+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T15:12:57.947813+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kg7SonWEDQCLJ0qED23k/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Decision Force:** *People, facators and beliefs which bring about the reality that an intervention is required in the form of decision.*"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T15:09:13.374229+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T15:09:22.10869+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Definitions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c7e5929b-7584-0d00-8b21-496c0f6de4fc"
	}
}